set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set -g renumber-windows 'on'
set -g mouse 'on'
set -g detach-on-destroy 'off'

# set -g @nord_tmux_no_patched_font "1"
# set -ag terminal-overrides ',xterm-256color:Tc'
set -ag terminal-overrides ',screen-256color:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -as terminal-features ',screen-256color:clipboard'
#set -g default-terminal "xterm-256color"

# Do not copy automatically on mouse select
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind X kill-session
bind t popup -E "tmux-project"
bind m new-session -A -s main -c "~"

# Open panes with same path
bind '"' split-window -v -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind  c  new-window   -c    "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
